API_KEY=AIzaSyCrhaSNNUptuyMKuEOry8m7IgNX_Tki3dc
AUTH_DOMAIN=react-auth-7b571.firebaseapp.com
PROJECT_ID=react-auth-7b571
STORAGE_BUCKET=react-auth-7b571.appspot.com
MESSAGING_SENDER_ID=545120856149
APP_ID=1:545120856149:web:c341bea88049eb7fd70cdc
MEASUREMENT_ID=G-1Q2C8B7X4Y